struct B {
    value: bool
}

module test;

test::do();

import { timestamp } from std;
import { Size, Point } from graphics;

@[lang_item = "Option"]
enum Option<T> {
    @[lang_item = "Option::Some"]
    Some { value: T },
    @[lang_item = "Option::None"]
    None,
}

@[lang_item = "IntoIterator"]
trait Iterable<T> {
    @[lang_item = "IntoIterator::into_iter"]
    func iter(self) -> T;
}

@[lang_item = "Iterator"]
trait Iterator<T> {
    @[lang_item = "Iterator::next"]
    func next(self) -> Option<T>;
}

struct ArrayIter<T> {
    index: usize,
    value: T[]
}

impl<T> Iterator<T> for ArrayIter<T> {
    func next(self) -> Option<T> {
        if self.index == get_size(self.value) {
            Option::None
        } else {
            const value = self.value[self.index];

            self.index += 1;

            Option::Some { value }
        }
    }
}

impl<T> Iterable<ArrayIter<T>> for T[] {
    func iter(self) -> ArrayIter<T> {
        ArrayIter {
            value: self,
            index: 0
        }
    }
}

enum Unit {
    ParentWeight { value: f32 },
    Fixed { value: f32 }
}

impl Unit {
    func calc(self, parent: f32) -> f32 {
        if self is Unit::ParentWeight { value } {
            parent * value
        } else if self is Unit::Fixed { value } {
            value
        } else {
            0.0
        }
    }
}

postfix func px(value: f32) -> Unit {
    Unit::Fixed { value }
}

postfix func wh(value: f32) -> Unit {
    Unit::ParentWeight { value }
}

view Rectangle {
    width: Unit,
    height: Unit,
    corner_radius: graphics::CornerRadius = graphics::CornerRadius { top_left: 0.0, top_right: 0.0, bottom_left: 0.0, bottom_right: 0.0 },
    background: graphics::Color
}

view Image {
    image: graphics::Image,
    width: Unit,
    height: Unit
}

impl graphics::Color {
    func new(red: u8, green: u8, blue: u8) -> graphics::Color {
        graphics::Color { red, green, blue }
    }
}

view Column {
    children: Drawable[],
    spacing: f32 = 0.0
}

view Row {
    children: Drawable[],
    spacing: f32 = 0.0
}

impl Drawable for Image {
    func measure(self, parent: Size, ctx: DrawContext) -> Size {
        const width = self.width.calc(parent.width);
        const height = self.height.calc(parent.height);

        Size { width, height }
    }

    func render(self, origin: Point, parent: Size, ctx: DrawContext) {
        const width = self.width.calc(parent.width);
        const height = self.height.calc(parent.height);

        ctx.draw_image(origin.x, origin.y, width, height, self.image);
    }
}

impl Drawable for Rectangle {
    func measure(self, parent: Size, ctx: DrawContext) -> Size {
        Size {
            width: self.width.calc(parent.width),
            height: self.height.calc(parent.height)
        }
    }

    func render(self, origin: Point, parent: Size, ctx: DrawContext) {
        const width = self.width.calc(parent.width);
        const height = self.height.calc(parent.height);

        ctx.draw_rect(origin.x, origin.y, width, height, self.corner_radius, self.background);
    }
}

impl f32 {
    func max(self, other: f32) -> f32 {
        if self > other {
            self
        } else {
            other
        }
    }
}

impl Drawable for Column {
    func measure(self, parent: Size, ctx: DrawContext) -> Size {
        const width = 0.0;
        const height = 0.0;

        for value in self.children {
            const measured = value.measure(parent, ctx);

            width = measured.width.max(width);
            height += measured.height + self.spacing;
        }

        if height > 0.0 {
            height -= self.spacing;
        }

        Size { width, height }
    }

    func render(self, point: Point, parent: Size, ctx: DrawContext) {
        for value in self.children {
            const measured = value.measure(parent, ctx);

            value.render(point, parent, ctx);

            point.y += measured.height + self.spacing;
            parent.height -= measured.height - self.spacing;
        }
    }
}

impl Drawable for Row {
    func measure(self, parent: Size, ctx: DrawContext) -> Size {
        const width = 0.0;
        const height = 0.0;

        for value in self.children {
            const measured = value.measure(parent, ctx);

            height = measured.width.max(width);
            width += measured.width + self.spacing;
        }

        if width > 0.0 {
            width -= self.spacing;
        }

        Size { width, height }
    }

    func render(self, point: Point, parent: Size, ctx: DrawContext) {
        for value in self.children {
            const measured = value.measure(parent, ctx);

            value.render(point, parent, ctx);

            point.x += measured.width + self.spacing;
            parent.width -= measured.width - self.spacing;
        }
    }
}

impl graphics::Image {
    func path(value: string) -> graphics::Image {
        graphics::Image::Path { value }
    }
}

view GridItem {
    row: usize = 0,
    row_span: usize = 1,
    column: usize = 0,
    column_span: usize = 1,
    children: Drawable
}

struct Cell {
    position: Point,
    size: Size,

    row: usize,
    row_span: usize,
    column: usize,
    column_span: usize,

    size_type_u: u8,
    size_type_v: u8,

    next: Option<usize>
}

struct CellGroups {
    group_1: Option<usize> = Option::None,
    group_2: Option<usize> = Option::None,
    group_3: Option<usize> = Option::None,
    group_4: Option<usize> = Option::None
}

const UNIT_NONE = 0;
const UNIT_FIXED = 1;
const UNIT_STAR = 4;

impl Cell {
    func is_star_u(self) -> bool {
        (self.size_type_u & 4) == 4
    }

    func is_star_v(self) -> bool {
        (self.size_type_v & 4) == 4
    }

    func is_auto_u(self) -> bool {
        false
    }

    func is_auto_v(self) -> bool {
        false
    }
}

struct Definition {
    length: Unit,
    size: f32 = 0.0,
    offset: f32 = 0.0
}

impl Unit {
    func kind(self) -> u8 {
        if self is Unit::Fixed { value } {
            1
        } else {
            4
        }
    }
}

impl Definition {
    func new(length: Unit) -> Definition {
        const size = if length is Unit::Fixed { value } {
            value
        } else {
            0.0
        };

        Definition {
            length,
            size,
            offset: 0.0
        }
    }
}

view Grid {
    columns: Definition[],
    rows: Definition[],
    cells: Cell[] = [],
    children: GridItem[],
    cell_groups: CellGroups = CellGroups { },
    spacing: f32 = 0.0,
    has_star_cells_u: bool = false,
    has_star_cells_v: bool = false,
    has_group3_cells_in_auto_rows: bool = false
}

func length_type_for_range(definitions: Definition[], start: usize, length: usize) -> u8 {
    const length_type = 0;
    const i = Option::Some { value: start + length - 1 };

    while i is Option::Some { value } && (value > start || value == start) {
        if value > 0 {
            length_type |= definitions[value].length.kind();

            i = Option::Some { value: value - 1 };
        } else {
            i = Option::None;

            length_type |= definitions[0].length.kind();
        }
    }

    length_type
}

func resolve_stars(definitions: Definition[], available_size: f32) {
    const all_weights = 0.0;
    const taken_size = 0.0;

    for def in definitions {
        if def.length is Unit::Fixed { value } {
            taken_size += value;
        } else if def.length is Unit::ParentWeight { value } {
            all_weights += value;
        }
    }

    const size_part = (available_size - taken_size) / all_weights;

    for def in definitions {
        if def.length is Unit::ParentWeight { value } {
            def.size = size_part * value;
        }
    }
}

impl usize {
    func min(self, other: usize) -> usize {
        if self > other {
            other
        } else {
            self
        }
    }
}

impl Grid {
    func validate_cells(self) {
        const has_star_cells_u = false;
        const has_star_cells_v = false;
        const has_group3_cells_in_auto_rows = false;
        const cell_groups = CellGroups { };
        const i = 0;
        const columns = get_size(self.columns);
        const rows = get_size(self.rows);

        for c in self.children {
            const column = c.column.min(columns - 1);
            const column_span = c.column_span.min(columns - column);
            const row = c.row.min(rows - 1);
            const row_span = c.row_span.min(rows - row);

            const cell = Cell {
                column,
                column_span,
                row,
                row_span,
                size_type_u: length_type_for_range(self.columns, column, column_span),
                size_type_v: length_type_for_range(self.rows, row, row_span),
                next: Option::None,
                size: Size { width: 0.0, height: 0.0 },
                position: Point { x: 0.0, y: 0.0 },
            };

            has_star_cells_u |= cell.is_star_u();
            has_star_cells_v |= cell.is_star_v();

            if cell.is_star_v() == false {
                if cell.is_star_u() == false {
                    cell.next = cell_groups.group_1;
                    cell_groups.group_1 = Option::Some { value: i };
                } else {
                    cell.next = cell_groups.group_3;
                    cell_groups.group_3 = Option::Some { value: i };

                    has_group3_cells_in_auto_rows |= cell.is_auto_v();
                }
            } else if cell.is_auto_u() && cell.is_star_u() == false {
                cell.next = cell_groups.group_2;
                cell_groups.group_2 = Option::Some { value: i };
            } else {
                cell.next = cell_groups.group_4;
                cell_groups.group_4 = Option::Some { value: i };
            }

            self.cells.push(cell);

            i += 1;
        }

        self.cell_groups = cell_groups;
        self.has_star_cells_u = has_star_cells_u;
        self.has_star_cells_v = has_star_cells_v;
        self.has_group3_cells_in_auto_rows = has_group3_cells_in_auto_rows;
    }

    func measure_cells_group(self, cells_head: Option<usize>) {
        const i = cells_head;

        while i is Option::Some { value } {
            const cell = self.cells[value];
            const height = 0.0;
            const width = 0.0;
            const current_row = cell.row;
            const current_column = cell.column;

            while current_row < (cell.row + cell.row_span) {
                height += self.rows[current_row].size;

                current_row += 1;
            }

            while current_column < (cell.column + cell.column_span) {
                width += self.columns[current_column].size;

                current_column += 1;
            }

            cell.size.height = height + (((cell.row_span - 1) as f32) * self.spacing);
            cell.size.width = width + (((cell.column_span - 1) as f32) * self.spacing);

            i = cell.next;
        }
    }

    func arrange(self, offset: Point) {
        const columns = get_size(self.columns);
        const rows = get_size(self.rows);
        const column = 1;
        const row = 1;

        while column < columns {
            const prev = column - 1;

            self.columns[column].offset = self.columns[prev].offset + self.columns[prev].size + self.spacing;

            column += 1;
        }

        while row < rows {
            const prev = row - 1;

            self.rows[row].offset = self.rows[prev].offset + self.rows[prev].size + self.spacing;
            
            row += 1;
        }

        for cell in self.cells {
            cell.position.x = offset.x + self.columns[cell.column].offset;
            cell.position.y = offset.y + self.rows[cell.row].offset;
        }
    }
}

impl Drawable for Grid {
    func measure(self, parent: Size, ctx: DrawContext) -> Size {
        const width = 0.0;
        const height = 0.0;

        self.validate_cells();
        self.measure_cells_group(self.cell_groups.group_1);

        if self.has_group3_cells_in_auto_rows == false {
            if self.has_star_cells_v {
                resolve_stars(self.rows, parent.height - (((get_size(self.rows) - 1) as f32) * self.spacing));
            }

            self.measure_cells_group(self.cell_groups.group_2);

            if self.has_star_cells_u {
                resolve_stars(self.columns, parent.width - (((get_size(self.columns) - 1) as f32) * self.spacing));
            }

            self.measure_cells_group(self.cell_groups.group_3);
        }

        self.measure_cells_group(self.cell_groups.group_4);

        Size { width, height }
    }

    func render(self, offset: Point, parent: Size, ctx: DrawContext) {
        self.measure(parent, ctx);
        self.arrange(offset);

        const children = get_size(self.children);
        const current = 0;

        while current < children {
            const value = self.children[current].children;
            const cell = self.cells[current];
            const size = cell.size;
            const measured = value.measure(size, ctx);

            value.render(cell.position, measured, ctx);

            current += 1;
        }
    }
}

let a = test::A { value: 1.0 };

a.value = 1.0;

Grid {
    spacing: 12.0,
    columns: [
        Definition::new(128.0px),
        Definition::new(1.0wh),
        Definition::new(100.0px),
    ],
    rows: [
        Definition::new(64.0px),
        Definition::new(1.0wh),
        Definition::new(48.0px),
    ],

    GridItem {
        Rectangle {
            width: 1.0wh,
            height: 1.0wh,
            corner_radius: graphics::CornerRadius { top_left: 24.0, top_right: 12.0, bottom_left: 12.0, bottom_right: 12.0 },
            background: graphics::Color::new(0, 255, 0)
        }
    }
    
    GridItem {
        column: 1,

        Rectangle {
            width: 1.0wh,
            height: 1.0wh,
            corner_radius: graphics::CornerRadius { top_left: 12.0, top_right: 12.0, bottom_left: 12.0, bottom_right: 12.0 },
            background: graphics::Color::new(0, 255, 0)
        }
    }
    
    GridItem {
        column: 2,

        Rectangle {
            width: 1.0wh,
            height: 1.0wh,
            corner_radius: graphics::CornerRadius { top_left: 12.0, top_right: 24.0, bottom_left: 12.0, bottom_right: 12.0 },
            background: graphics::Color::new(0, 255, 0)
        }
    }

    GridItem {
        row: 1,

        Rectangle {
            width: 1.0wh,
            height: 1.0wh,
            corner_radius: graphics::CornerRadius { top_left: 12.0, top_right: 12.0, bottom_left: 12.0, bottom_right: 24.0 },
            background: graphics::Color::new(0, 255, 0)
        }
    }

    GridItem {
        column: 1,
        row: 1,

        Image {
            width: 1.0wh,
            height: 1.0wh,
            image: graphics::Image::path("./examples/assets/graphql.png")
        }
    }

    GridItem {
        column: 2,
        row: 1,
        row_span: 2,

        Rectangle {
            width: 1.0wh,
            height: 1.0wh,
            corner_radius: graphics::CornerRadius { top_left: 12.0, top_right: 12.0, bottom_left: 12.0, bottom_right: 24.0 },
            background: graphics::Color::new(0, 255, 0)
        }
    }

    GridItem {
        row: 2,

        Rectangle {
            width: 1.0wh,
            height: 1.0wh,
            corner_radius: graphics::CornerRadius { top_left: 12.0, top_right: 12.0, bottom_left: 24.0, bottom_right: 12.0 },
            background: graphics::Color::new(0, 255, 0)
        }
    }

    GridItem {
        column: 1,
        row: 2,

        Rectangle {
            width: 1.0wh,
            height: 1.0wh,
            corner_radius: graphics::CornerRadius { top_left: 12.0, top_right: 12.0, bottom_left: 12.0, bottom_right: 12.0 },
            background: graphics::Color::new(0, 255, 0)
        }
    }
}