import { Option, timestamp } from std;
import { Size, Point } from graphics;

trait Iterable<T> {
    fn iter(self) -> T;
}

trait Iterator<T> {
    fn next(self) -> Option<T>;
}

struct ArrayIter<T> {
    index: uint_size,
    value: T[]
}

impl<T> Iterator<T> for ArrayIter<T> {
    fn next(self) -> Option<T> {
        if self.index == get_size(self.value) {
            Option::None
        } else {
            const value = self.value[self.index];

            self.index = self.index + 1;

            Option::Some { value }
        }
    }
}

impl<T> Iterable<ArrayIter<T>> for T[] {
    fn iter(self) -> ArrayIter<T> {
        ArrayIter {
            value: self,
            index: 0
        }
    }
}

enum Unit {
    ParentWeight { value: float },
    Fixed { value: float }
}

impl Unit {
    fn calc(self, parent: float) -> float {
        if self is Unit::ParentWeight { value } {
            parent * value
        } else if self is Unit::Fixed { value } {
            value
        } else {
            0.0
        }
    }
}

postfix fn px(value: float) -> Unit {
    Unit::Fixed { value }
}

postfix fn wh(value: float) -> Unit {
    Unit::ParentWeight { value }
}

postfix fn test(value: string, second: float) -> Unit {
    Unit::ParentWeight { value }
}

postfix fn test() -> Unit {
    Unit::ParentWeight { value: 1.0 }
}

declare Rectangle {
    width: Unit,
    height: Unit,
    background: graphics::Color
}

declare Image {
    image: graphics::Image,
    width: Unit,
    height: Unit
}

impl graphics::Color {
    fn new(red: uint8, green: uint8, blue: uint8) -> graphics::Color {
        graphics::Color { red, green, blue }
    }
}

declare Column {
    spacing: float = 0.0,
    children: Drawable[]
}

declare Row {
    spacing: float = 0.0,
    children: Drawable[]
}

impl Drawable for Image {
    fn measure(self, parent: Size, ctx: DrawContext) -> Size {
        const width = self.width.calc(parent.width);
        const height = self.height.calc(parent.height);

        Size { width, height }
    }

    fn render(self, origin: Point, parent: Size, ctx: DrawContext) {
        const width = self.width.calc(parent.width);
        const height = self.height.calc(parent.height);

        ctx.draw_image(origin.x, origin.y, width, height, self.image);
    }
}

impl Drawable for Rectangle {
    fn measure(self, parent: Size, ctx: DrawContext) -> Size {
        Size {
            width: self.width.calc(parent.width),
            height: self.height.calc(parent.height)
        }
    }

    fn render(self, origin: Point, parent: Size, ctx: DrawContext) {
        const width = self.width.calc(parent.width);
        const height = self.height.calc(parent.height);

        ctx.draw_rect(origin.x, origin.y, width, height, self.background);
    }
}

impl float {
    fn max(self, other: float) -> float {
        if self > other {
            self
        } else {
            other
        }
    }
}

impl Drawable for Column {
    fn measure(self, parent: Size, ctx: DrawContext) -> Size {
        const width = 0.0;
        const height = 0.0;

        const iterator = self.children.iter();

        while iterator.next() is Option::Some { value } {
            const measured = value.measure(parent, ctx);

            width = measured.width.max(width);
            height = height + measured.height + self.spacing;
        }

        if height > 0.0 {
            height = height - self.spacing;
        }

        Size { width, height }
    }

    fn render(self, point: Point, parent: Size, ctx: DrawContext) {
        const iterator = self.children.iter();

        while iterator.next() is Option::Some { value } {
            const measured = value.measure(parent, ctx);

            value.render(point, parent, ctx);

            point.y = point.y + measured.height + self.spacing;
            parent.height = parent.height - measured.height - self.spacing;
        }
    }
}

impl Drawable for Row {
    fn measure(self, parent: Size, ctx: DrawContext) -> Size {
        const width = 0.0;
        const height = 0.0;

        const iterator = self.children.iter();

        while iterator.next() is Option::Some { value } {
            const measured = value.measure(parent, ctx);

            height = measured.width.max(width);
            width = width + measured.width + self.spacing;
        }

        if width > 0.0 {
            width = width - self.spacing;
        }

        Size { width, height }
    }

    fn render(self, point: Point, parent: Size, ctx: DrawContext) {
        const iterator = self.children.iter();

        while iterator.next() is Option::Some { value } {
            const measured = value.measure(parent, ctx);

            value.render(point, parent, ctx);

            point.x = point.x + measured.width + self.spacing;
            parent.width = parent.width - measured.width - self.spacing;
        }
    }
}

impl graphics::Image {
    fn path(value: string) -> graphics::Image {
        graphics::Image::Path { value }
    }
}

const a = graphics::A { };
const b = float { };
const c = 10timestamp;
const c = 10ms;
const c = float();
const c = 42();
const bb = Size { width: 1.0, height: 1.0 };
const width = 24.0px;
const image = graphics::Image::path("./examples/assets/graphql.png");

bb.x;
image.val;

Column {
    spacing: 8.0,

    Image {
        width: 128.0px,
        height: 128.0px,
        image
    }

    Rectangle {
        width: 1.0wh,
        height: 48.0px,
        background: graphics::Color::new(0, 255, 0),
    }

    Row {
        spacing: 8.0,

        Rectangle {
            width,
            height: 48.0px,
            background: graphics::Color::new(255, 0, 0),
        }

        Rectangle {
            width: 1.0wh,
            height: 48.0px,
            background: graphics::Color::new(0, 0, 255),
        }
    }
}
